REACT_APP_AUTH0_DOMAIN=dev-2anuorhsrl8w0pl6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QOI0vpZ7AMuhXaGqR0xUv4pvITJLVUe7
REACT_APP_AUTH0_AUDIENCE=http://127.0.0.1:8000/
REACT_APP_SERVER_URL=http://127.0.0.1:8000/
